{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "API for online shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Hoale",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
